{
  "name": "video",
  "version": "0.5.0",
  "description": "Agent-driven video production and safe distribution for Hara, Claude Code, and Codex — deterministic rendering plus profile-isolated, identity-checked, duplicate-safe publication workflows.",
  "skills": ["skills"],
  "bin": { "hara-video": "bin/hara-video.mjs" }
}
