{
  "name": "video",
  "version": "0.4.2",
  "description": "Agent-driven video production for hara, Claude Code, and Codex — scripted compositions, pluggable image and voice backends, word-level captions, live HyperFrames preview, and deterministic MP4 rendering with curated templates and platform presets.",
  "skills": ["skills"],
  "bin": { "hara-video": "bin/hara-video.mjs" }
}
